<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>it_was_a_dark_and_stormy_night.txt</title>
<meta name="description" content="This file was exported from WriteMonkey editor.">
<style type="text/css">
@import url(http://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic&subset=latin);

html, body {
        padding:1em;
        margin:auto;
        max-width:42em;
        background:#fefefe;
	}
body {
	font: 1.3em "Vollkorn", Palatino, Times;
	color: #333;
	line-height: 1.4;
	text-align: justify;
	}
header, nav, article, footer {
	width: 700px;
	margin:0 auto;
	}
article {
	margin-top: 4em;
	margin-bottom: 4em;
	min-height: 400px;
	}
footer {
	margin-bottom:50px;
	}
video {
	margin: 2em 0;
	border:1px solid #ddd;
	}

nav {
	font-size: .9em;
	font-style: italic;
	border-bottom: 1px solid #ddd;
	padding: 1em 0;
	}
nav p {
	margin: 0;
	}

/* Typography
-------------------------------------------------------- */

h1 {
	margin-top: 0;
	font-weight: normal;
	}
h2 {
	font-weight: normal;
	}
h3 {
	font-weight: normal;
	font-style: italic;
	margin-top:3em;
	}
p {
	margin-top:0;
	-webkit-hypens:auto;
	-moz-hypens:auto;
	hyphens:auto;
	}
ul {
	list-style: square;
	padding-left:1.2em;
	}
ol {
	padding-left:1.2em;
	}
blockquote {
	margin-left: 1em;
	padding-left: 1em;
	border-left: 1px solid #ddd;
	}
code {
	font-family: "Consolas", "Menlo", "Monaco", monospace, serif;
	font-size: .9em;
	background: white;
	}
a {
	color: #2484c1;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}
a img {
	border:none;
	}
h1 a, h1 a:hover {
	color: #333;
	text-decoration: none;
	}
hr {
	color : #ddd;
	height : 1px;
	margin: 2em 0;
	border-top : solid 1px #ddd;
	border-bottom : none;
	border-left: 0;
	border-right: 0;
	}
p#heart{
	font-size: 2em;
	line-height: 1;
	text-align: center;
	color: #ccc;
	}
.red {
	color:#B50000;
	}

/* Home Page
--------------------------- */

body#index li {
	margin-bottom: 1em;
	}


/* iPad
-------------------------------------------------------- */
@media only screen and (max-device-width: 1024px) {
body {
	font-size: 120%;
	line-height: 1.4;
	}
} /* @iPad */

/* iPhone
-------------------------------------------------------- */
@media only screen and (max-device-width: 480px) {
body {
	text-align: left;
	}
article, footer {
	width: auto;
	}
article {
	padding: 0 10px;
	}
} /* @iPhone */
</style>

</head>
<body>
<h1><em>36 Stratagems</em></h1>
<hr />
<p><a href="#1">1</a> <a href="#2">2</a> <a href="#3">3</a> <a href="#4">4</a> <a href="#5">5</a> <a href="#">6</a> <a href="#">7</a> <a href="#">8</a> <a href="#">9</a> <a href="#">10</a> <a href="#">11</a> <a href="#">12</a> <a href="#">13</a> <a href="#">14</a> <a href="#">15</a> <a href="#">16</a> <a href="#">17</a> <a href="#">18</a> <a href="#">19</a> <a href="#">20</a> <a href="#">21</a> <a href="#">22</a> <a href="#">23</a> <a href="#">24</a> <a href="#">25</a> <a href="#">26</a> <a href="#">27</a> <a href="#">28</a> <a href="#">29</a> <a href="#">30</a> <a href="#">31</a> <a href="#">32</a> <a href="#">33</a> <a href="#">34</a> <a href="#">35</a> <a href="#">36</a> </p>
<hr />
<h2 id="1">Watch the fires burning across the river. The unmixed conflict path, perfect in every way.</h2>
<p>It was a dark and stormy night; the rain fell in torrents—except at occasional intervals, when it was checked by a violent gust of wind which swept up the banks (for it is along the Yangtze that our scene lies), rattling along the ship cabins, and fiercely agitating the scanty flame of the torches that struggled against the darkness. It was chaos, pure chaos, the heart &amp; the home of Cao Cao. As he surveyed the banks his manly gaze was drawn to the twisted steel beams &amp; scraps beyond, the remnants of abodes &amp; technologies deemed best left forgotten, scattered across the plains, lit by the flickering of jet-fueled flesh-melting bonfires. He scowled. <em>So much death, so much chaos, and still no steel beams have been melted by our jet fuel. We have nothing, nothing with which to recompense Heaven...</em> For the most instantaneous instant he wished he was back home, wished he was with his mother, wished he was gorging on mom's famous spaghetti,—but the instant passed, and his <em>sehnsucht</em> was swallowed up in fury, a fury bestowed upon him by an incomprehensibly irritable god.</p>
<p>&quot;Just let them burn it. Let them burn it all,&quot; he simultaneously decided and ordered.</p>
<p>The members of his court were all heroes of chaos in their own right—brave generals who sneered behind their strategists' backs, cunning strategists who cackled half-crazed at their wives' sundry infidelities—but in that moment none dared question the shattering visage, the sneer of cold command possessed by Cao Cao, the cold command of a man quite clearly possessed by an absolutely absurdly ridiculously irritable god.</p>
<p>Some said the world would end in fire, some said in ice; others said with a bang, still others said with a whimper. Cao Cao's god, the Red God, had its own opinion: the world would surely end with Cao Cao.</p>
<p>The young Pang Tong was the first to gather his wits;  he'd been a pupil of Diogenes as a youth, centuries prior, and had regretfully become accustomed to this kind of thing. Still, he could only muster a single word.</p>
<p>&quot;Why?&quot;</p>
<p>Cao Cao firmly swiveled his gaze toward Pang Tong, but his lips remained sneer-like, not at all word-producing-like. His shattering visage remained roughly as shattering as before, post-swivel. Perhaps even slightly more shattering. Cao Cao waited for more words, either from his god or from his brilliant but highly suspicious new informant and/or strategist. Cao Cao was a surprisingly patient man.</p>
<p>Pang Tong had been told to appear to defect to Cao Cao's army, to convince Cao Cao to link his ships together so that the allied Shu and Wu forces could more easily set the ships ablaze. Pang Tong wasn't the kind of man to play ideological favorites—his presence in this particular war was something of a practical joke that had gotten out of hand—and so out of a sort of morbid curiosity he'd decided to simply tell Cao Cao all the details of the ruse and see how the &quot;Hero of Chaos&quot; reacted. Naturally, Pang Tong hadn't considered that Cao Cao would simply go along with his enemies' plan, and for no apparent reason.</p>
<p>&quot;No. No, no, no. Seriously. What? If you do this, many of your men will die. You may die. Your army vastly outnumbers theirs. All you must do to win this battle is move your men off of these boats, to which they are scarcely accustomed, and onto the land, where they have proven their merit in many battles, many battles that have brought you this far, that have given you the momentum you need as a hero who wishes to unite the land. What you're saying is completely...&quot; and he trailed off, for Cao Cao's expression had not changed at all. Pang Tong felt like he was talking to an observant and intelligent but nonetheless unmovable wall.</p>
<p>In some incomprehensible dimension the Red God became even more incomprehensibly irritated. Cao Cao felt its force, like a plague-carrying rat was controlling his thoughts by gnawing on his spine, but on some spiritual level, a level where no holy man nor psychiatrist knew of any cure. The flickerings of the jet-fuel fires on the land and the torches on the ship were once again fiercely agitated by a violent gust of wind, the most violent thus far that night. Cao Cao's visage became maximally shattering. But the wind died down a bit, and Cao Cao's fury receded a bit as the Red God loosened its grip on his mind. He addressed Pang Tong with his own passion.</p>
<p>&quot;You seem to be laboring under a great many misapprehensions, young strategist. I am not like your Lord Liu Bei—I do not fool myself with the words I give to my men for purposes of inspiration. My aim is not, as you put it, to 'unite the land'. What a small aim that would be! Have you not heard that I am a man of limitless ambition? That I am the Hero of Chaos? If I wanted the land united then I would unite it within a fortnight and with only a few letters. But I ask of you, what value is there in a united land? Fat dancing peasants? The twisted metal structures you see scattered across the land, all the way to the horizon and far beyond? Zhuge Liang claims these omens stretch even as far as the Moon above and the spaces between the stars. You say you have spoken with him, and so you must know these things. So tell me, young strategist, before I have you executed. What truly is your purpose here?&quot;</p>
<p><em>I am talking to an alien. This guy is seriously an alien,</em> thought Pang Tong. Once again he gathered his wits. Immediately he let them loose again; apparently this was not the time or place for gathered wits.</p>
<p>&quot;Are you like, an alien or something?&quot;</p>
<p>Cao Cao looked at Pang Tong like an alien might look at an alien that is equally alien to the aforementioned alien.</p>
<p>&quot;No?&quot; proffered Cao Cao, but then the existential uncertainty took hold. &quot;Or I mean… Maybe?&quot;</p>
<p>And with that the Wei army began linking their ships.</p>
<hr />
<h2 id="2">Feign madness but keep your balance. God hath three keys; of birth, of machines, and of the words between.</h2>
<p><em>Wherein a bright-eyed Liu Bei talks to the perpetually drunken Guan Yu of his fascination with a hypothesized entity: trains.</em></p>
<p>Guan Yu was walking to the tent wherein strategy meetings were held. He'd been summoned there by his blood-brother Liu Bei, King of Shu, a man of utmost virtue &amp; benevolence, some intelligence, and much general strangeness of manner. Guan Yu was extremely drunk, which was normal for him. Guan Yu was the God of War and constantly tried to distract himself from it with plum wine. Outwardly he never <em>seemed</em> drunk; he seemed like an imposing &amp; foreboding warrior with a majestic beard, which was also true.</p>
<p>Liu Bei looked up from his calligraphy sandbox in delight as Guan Yu elegantly stumbled into the tent.</p>
<p>&quot;Brother! Thank you for coming. I would like to speak to you about something, if that's okay. What I would like to speak to you about is this: I like trains.&quot;</p>
<p>The God of War did as he always did in such conversations with his Lord: he pretended to know what was going on. &quot;Ah, yes, Trains. A fine officer.&quot;</p>
<p>Liu Bei gave his blood-brother a puzzled squint but his excitement was not dampened. &quot;No! Trains! Trains is not an officer. Trains are like horses, but they only walk on roads made of steel beams, and you can't befriend them, or at least, I do not think you can befriend them, I don't mean you in particular can't befriend them, you are a good human but I don't think any human can befriend a train, so I suppose in that way trains are more like wheelbarrows than horses, but generally speaking they are more like horses than wheelbarrows I think, I'm not sure...&quot; and as he trailed off he became entirely oblivious to the existence of an external world—a common occurrence.</p>
<p>Guan Yu gave his blood-brother a puzzled squint in turn. &quot;So trains are akin to wheelbarrow-horses that move along tracks?&quot;</p>
<p>Jolted from his pondering, Liu Bei's expression of delight was almost obscene. &quot;Yes! I think trains are like that. That is the impression I got from Zhuge Liang. He said such fascinating things. You see, the steel beams strewn across the countryside—Zhuge Liang says many of them used to be roads for trains...&quot;</p>
<hr />
<h2 id="3">Befriend a distant state and strike a neighbouring one. Its role and value in society at large are controversial.</h2>
<p><em>Wherein the laughing pirate Gan Ning talks with the green-eyed strategist Zhou Yu of Wu's recent alliance with Shu.</em></p>
<hr />
<h2 id="4">not sure what to put here, something with more action than conversation, also should describe the area around Wuling ideally so as to provide context for later battle chapters</h2>
<hr />
<h2 id="5">Take the opportunity to pilfer a goat. There is something in it that will become sacred.</h2>
<p><em>Wherein an angel visits the observatory of Zhuge Liang.</em></p>
<p>Zhuge Liang may not have been interested in the supernatural, but the supernatural was interested in him.</p>

</body>
</html>
